DB_CONNECTION=sqlite
#DB_DATABASE=/absolute/path/to/database.sqlite

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=sqled
#DB_USERNAME=sqled
#DB_PASSWORD=sqled
#DB_SOCKET=/tmp/mysql.sock
